{
  "name": "valve-final-inspection",
  "version": "1.0.0",
  "description": "Valve Final Inspection System",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "echo 'Build complete'",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
